# xiaozhi-esp32-server-java

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile-mysql  Dockerfile-node  Dockerfile-server  LICENSE  README.md  docker-compose.yml  pom.xml  version.properties
.github/workflows/: semantic-version-update.yml  sync-from-public.yml  sync-to-public.yml
db/: init.sql  update.sql
docs/: CENTOS_DEVELOPMENT.md  DEVELOPMENT.md  DOCKER.md  FIRMWARE-BUILD.md  WINDOWS_DEVELOPMENT.md
src/main/java/com/xiaozhi/: XiaozhiApplication.java  xiaozhiApplication.java
src/main/java/com/xiaozhi/audio/config/: AudioProcessingConfig.java
src/main/java/com/xiaozhi/audio/detector/: VadDetector.java
src/main/java/com/xiaozhi/audio/detector/impl/: SileroVadDetector.java
src/main/java/com/xiaozhi/audio/detector/model/: SileroVadOnnxModel.java
src/main/java/com/xiaozhi/audio/processor/: OpusProcessor.java  TarsosNoiseReducer.java
src/main/java/com/xiaozhi/common/config/: ThreadPoolConfig.java  WebFilterConfig.java  WebFluxConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/xiaozhi/common/exception/: GlobalExceptionHandler.java  UserPasswordNotMatchException.java  UsernameNotFoundException.java
src/main/java/com/xiaozhi/common/interceptor/: AuthenticationInterceptor.java  LogInterceptor.java
src/main/java/com/xiaozhi/common/web/: AjaxResult.java  HttpSessionProvider.java  HttpStatus.java  ResponseUtils.java  SessionProvider.java
src/main/java/com/xiaozhi/controller/: AgentController.java  ConfigController.java  DeviceController.java  MessageController.java  ModelController.java  RoleController.java  TemplateController.java  UserController.java
src/main/java/com/xiaozhi/dao/: ConfigMapper.java  DeviceMapper.java  MessageMapper.java  ModelConfigMapper.java  ModelMapper.java  RoleMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/xiaozhi/entity/: Base.java  SysAgent.java  SysConfig.java  SysDevice.java  SysMessage.java  SysModel.java  SysModelConfig.java  SysRole.java  SysTemplate.java  SysUser.java
src/main/java/com/xiaozhi/llm/: DatabaseChatMemory.java  LlmManager.java  LlmProcessor.java
src/main/java/com/xiaozhi/mapper/: ConfigMapper.xml  DeviceMapper.xml  MessageMapper.xml  ModelConfigMapper.xml  RoleMapper.xml  TemplateMapper.xml  UserMapper.xml
src/main/java/com/xiaozhi/security/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/xiaozhi/service/: SysAgentService.java  SysConfigService.java  SysDeviceService.java  SysMessageService.java  SysModelConfigService.java  SysModelService.java  SysRoleService.java  SysTemplateService.java  SysUserService.java
src/main/java/com/xiaozhi/service/impl/: SysAgentServiceImpl.java  SysConfigServiceImpl.java  SysDeviceServiceImpl.java  SysMessageServiceImpl.java  SysModelConfigServiceImpl.java  SysModelServiceImpl.java  SysRoleServiceImpl.java  SysTemplateServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xiaozhi/ultis/: CmsUtils.java  CommonUtils.java  DateUtil.java
src/main/java/com/xiaozhi/utils/: AliyunAccessToken.java  AudioUtils.java  CmsUtils.java  CommonUtils.java  DateUtils.java  EmojiUtils.java  ImageUtils.java  JsonUtil.java  OpusProcessor.java  TarsosNoiseReducer.java
src/main/java/com/xiaozhi/utils/audio/: OpusProcessor.java  SileroVadDetector.java  SileroVadOnnxModel.java  VadDetector.java
src/main/java/com/xiaozhi/websocket/: WebSocketHandler.java
src/main/java/com/xiaozhi/websocket/audio/config/: AudioProcessingConfig.java
src/main/java/com/xiaozhi/websocket/audio/detector/: VadDetector.java
src/main/java/com/xiaozhi/websocket/audio/processor/: OpusProcessor.java  TarsosNoiseReducer.java
src/main/java/com/xiaozhi/websocket/config/: NettyWebSocketConfig.java  WebFluxWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/xiaozhi/websocket/handler/: BinaryWebSocketFrameHandler.java  ReactiveWebSocketHandler.java  TextWebSocketFrameHandler.java  WebSocketControlFrameHandler.java  WebSocketExceptionHandler.java  WebSocketHandler.java  WebSocketHandshakeHandler.java  WebSocketHeartbeatHandler.java
src/main/java/com/xiaozhi/websocket/iot/: IotDescriptor.java  IotMethod.java  IotMethodParameter.java  IotProperty.java
src/main/java/com/xiaozhi/websocket/llm/: DatabaseChatMemory.java  LlmManager.java  SentenceProcessor.java  TriConsumer.java
src/main/java/com/xiaozhi/websocket/llm/api/: LlmService.java  (+4 more)
src/main/java/com/xiaozhi/websocket/service/: AudioService.java  DialogueService.java  IotService.java  LlmResponseService.java  MessageService.java  SessionManager.java  SpeechToTextService.java  TextToSpeechService.java  VadService.java
src/main/java/com/xiaozhi/websocket/stt/: SttService.java
src/main/java/com/xiaozhi/websocket/token/: AliyunTokenManager.java  TokenManager.java
src/main/java/com/xiaozhi/websocket/tts/: TtsService.java
src/main/java/com/xiaozhi/websocket/vad/: VadDetector.java  VadModel.java  VadSessionState.java
src/main/resources/: application.properties  logback-spring.xml
src/services/: api.js
src/test/com/xiaozhi/: ApplicationTest.java  IotServiceTest.java
src/test/java/com/xiaozhi/: ApplicationTest.java
src/test/java/com/xiaozhi/test/: ManagementApplicationTest.java
web/: index.html  package-lock.json  package.json
web/config/: dev.env.js  index.js  prod.env.js
web/src/: App.vue  main.js
web/src/components/: AudioPlayer.vue  Bar.vue  ConfigManager.vue  DeviceEditDialog.vue
web/src/mixins/: index.js
web/src/router/: index.js
web/src/services/: api.js  axios.js
web/src/store/: index.js
web/src/utils/: infiniteScroll.js  jsencrypt.js  vue-infinite-scroll.js
web/src/views/common/: Breadcrumb.vue  Footer.vue  Header.vue  Home.vue  Sidebar.vue
web/src/views/page/: Dashboard.vue  Device.vue  Forget.vue  Login.vue  Message.vue  Model.vue  PromptTemplate.vue  Register.vue  Role.vue
web/src/views/page/config/: Agent.vue  ModelConfig.vue  SttConfig.vue  TtsConfig.vue
web/src/views/page/setting/: Account.vue  AvatarModal.vue  Config.vue
web/static/css/: main.css
(+45 files in other folders)
